from random import sample

list_traits = [
    'Проклятый снайпер. Критудачи и критнеудачи 3-6 и 15-18 в любом случае',
    'Толстокожий +25% ВУ',
    'Точный +1 точность',
    'Косой -1 точность',
    'Стреляет только очередями',
    'Всегда стреляет по самому слабому',
    '+3 скорость',
    'уменьшенный 2 раза урон от псионики',
    'есть механика псионики на выбор',
    'тупой - ведет себя абсолютно по идиотски',
    'умный - принимает наиболее неприятные для игроков решения'
    'перезаряжается после каждого выстрела',
    'механика удачи 2 раза в бой',
    '+25% ХП',
    '+2 уворот',
    '+1 уворот в ход',
    'гранатокидатель - бросает гранаты и больше ничего не делает',
    'берсерк увеличенный урон ББ, но ДБ стреляет если на линии союзники',
    'используется механику скрытности',
    'хакер - пытается влиять на электронику вокруг',
    'победный клич. Без действия. 1 раз бой. +1 на все действия всем союзникам которые его видят',
    'Угрозы смерти. Без действия. Дебафает игроков с проброской воли на все действия',
    'Вызов подкрепления. Зовет на помощь еще бойцов. Количество от кубика. Действие на 2 хода',
    'Удачливый на защиту',
    'Удачливый на атаку',
    'Удачливый на выживание. Бросок при смерти',
    'Рисковый',
    'Медленный -3 скорость',
    'Дохлый -25% хп',
    'Не уворачивается',
    'Не имеет штрафов за ближний бой в БД',
    'Паникер -3 точность если по нему выстрелили',
    'Трус. Каждое попадание вызывает бросок на побег с поля боя',



]


def script(traits):
    user_input = input()
    user_list = list(user_input.split())
    if user_list[0] == 'roll':
        try:
            with open('traits.txt', 'w', encoding='utf-8') as t:
                num = int(user_list[1])
                choisen_traits = sample(traits, k=int(num+2))
                for elem in choisen_traits:
                    t.write(f'{elem}\n')
        except ValueError:
            print('Число должно быть целым')


if __name__ == '__main__':
    script(list_traits)
